.home {
    @left-menu-width: 240px;
    @left-menu-unfold-width: 80px;

    .menu-list {
        width: @left-menu-width;
        height: 100%;
        position: fixed;

        .ant-menu {
            height: 100%;
        }
    }

    .main-app {
        margin-left: @left-menu-width;
        transition: margin-left 0.3s;

        &.menu-unfold {
            margin-left: @left-menu-unfold-width;
        }

        .main-header {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 10px;
            padding-right: 20px;

            .breadcrumb {
                display: inline-block;
                margin-left: 20px;
            }

            .user-info {
                float: right;
                cursor: pointer;
                text-align: center;

                li {
                    padding: 0 20px;
                }

                li:not(:first-child) {
                    display: none;

                    &:hover {
                        background-color: #eee;
                        color: #999;
                        font-weight: bold;
                    }
                }

                &:hover {
                    li {
                        display: block;
                    }
                }
            }
        }
    }
}